<html>
<head>
<style type="text/css">
    body { background: white; margin: 0; padding: 0; }
    canvas:focus { outline: 0; }
</style>

<script language="JavaScript" type="text/javascript" src="imagepreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="soundpreloader.js"></script>
<script language="JavaScript" type="text/javascript" src="numbers.js"></script>

<script language="JavaScript" type="text/javascript" src="animations.js"></script>
<script language="JavaScript" type="text/javascript" src="chartmanager.js"></script>
<script language="JavaScript" type="text/javascript" src="drummachine.js"></script>
<script language="JavaScript" type="text/javascript" src="metronome.js"></script>
<script language="JavaScript" type="text/javascript" src="objects.js"></script>
<script language="JavaScript" type="text/javascript" src="soundplayer.js"></script>

<script language="JavaScript" type="text/javascript" src="leveldata.js"></script>

<script language="JavaScript" type="text/javascript" src="titlescene.js"></script>
<script language="JavaScript" type="text/javascript" src="watchingscene.js"></script>
<script language="JavaScript" type="text/javascript" src="playingscene.js"></script>
<script language="JavaScript" type="text/javascript" src="endingscene.js"></script>
<script language="JavaScript" type="text/javascript" src="creditsscene.js"></script>
<script language="JavaScript" type="text/javascript" src="selectionscene.js"></script>
<script language="JavaScript" type="text/javascript" src="setupscene.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="canvas" width="800" height="600"></canvas>

</body>
</html>
